include "application.conf"

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.profile = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://mysql:3306/job_worker_test?useSSL=false"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "password"
slick.dbs.default.db.numThreads=20
slick.dbs.default.db.maxConnections=20

redis.host = "redis_test"
redis.port = 6379
redis.database = 1
