# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "tasks.MessageTask"

play.evolutions.enabled = true
play.evolutions.autoApply = true

mysql.profile = "slick.jdbc.MySQLProfile$"
mysql.driver = "com.mysql.jdbc.Driver"
mysql.url = "jdbc:mysql://mysql:3306/job_worker?useSSL=false"
mysql.user = "root"
mysql.password = "password"

redis.host = "redis"
redis.database = 0
redis.port = 6379
redis.key = "job_worker"
